#!/bin/bash

export PATH="${PATH}:/usr/bin/syn_ascii/"
#get shortname
distro=$(source /etc/os-release && echo $PRETTY_NAME | awk '{print$1}')
#some distro names are in the second word ex: Linux Mint, Linux Lite
distro2=$(source /etc/os-release && echo $PRETTY_NAME | awk '{print$2}')

if [ $distro = Debian ]; then
        asc="$(debian)"

elif [ $distro = Arch ]; then
        asc="$(archlinux)"

elif [ $distro = Void ]; then
        asc="$(voidlinux)"

elif [ $distro = Ubuntu ]; then
        asc="$(ubuntu)"

#elif [ $distro = Fedora ]; then
#        asc="$(fedora)"

#elif [ $distro = Manjaro ]; then
#        asc="$(manjaro)"

#elif [ $distro = openSUSE ]; then
#        asc="$(opensuse)"

elif [ $distro = NixOS ]; then
        asc="$(nixos)"

elif [ $distro = Gentoo ]; then
        asc="$(gentoo)"

#elif [ $distro2 = Mint ]; then
#        asc="$(mint)"

#elif [ $distro = LMDE ]; then
#        asc="$(mint)"

elif [ $distro = EndeavourOS ]; then
        asc="$(endeavour)"

#elif [ $distro = Slackware ]; then
#        asc="$(slackware)"

#elif [ $distro = Alpine ]; then
#        asc="$(alpine)"

elif [ $distro = Kali ]; then
        asc="$(kalilinux)"

#elif [ $distro = Artix ]; then
#        asc="$(artix)"

#elif [ $distro = Solus ]; then
#        asc="$(solus)"

#elif [ $distro = CRUX ]; then
#        asc="$(crux)"

else
        asc="$(syn.logo)"

fi

cat <<EOF
$asc
EOF
